# BSPQ21-E1

./: $(doxygen.config.file)  .classpath  .gitignore  .gitpod.yml  .project  README.md  _air_b_v_8java_source.html  _air_b_v_service_test_8java.html  _air_b_v_service_test_8java_source.html  _air_b_v_test_8java.html  _air_b_v_test_8java_source.html  _assembler_8java_source.html  _cancel_reservation_window_8java.html  _cancel_reservation_window_8java_source.html  _characteristics_window_8java.html  _characteristics_window_test_8java.html  _controller_8java_source.html  _controller_test_8java.html  _controller_test_8java_source.html  _initial_window_test_8java_source.html  _log_in_window_8java_source.html  _log_in_window_test_8java_source.html  _main_window_8java.html  _register_user_window_8java.html  _register_user_window_8java_source.html  _register_user_window_test_8java.html  _register_user_window_test_8java_source.html  _register_van_window_8java.html  _remove_van_window_8java.html  _remove_van_window_8java_source.html  _review_8java.html  _review_8java_source.html  _review_data_8java.html  _review_data_8java_source.html  _review_test_8java.html  _review_test_8java_source.html  _search_window_8java_source.html  _user_8java.html  _user_data_8java.html  _user_test_8java_source.html  (+119 more)
.github/workflows/: maven.yml
AirB&V/: pom.xml
AirBV/: .classpath  .project  README.md  pom.xml
AirBV/.metadata/: version.ini
AirBV/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AirBV/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AirBV/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
AirBV/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
AirBV/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
AirBV/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AirBV/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AirBV/security/: java.policy
AirBV/src/main/java/es/deusto/bspq21e1/client/: ExampleClient.java
AirBV/src/main/java/es/deusto/bspq21e1/client/controller/: Controller.java
AirBV/src/main/java/es/deusto/bspq21e1/client/gui/: CancelReservationWindow.java  CharacteristicsWindow.java  InitialWindow.java  LogInWindow.java  MainWindow.java  RegisterUser.java  RegisterUserWindow.java  RegisterVanWindow.java  RemoveAccountWindow.java  RemoveVanWindow.java  SearchWindow.java  Window.java
AirBV/src/main/java/es/deusto/bspq21e1/client/main/: AirBVClient.java
AirBV/src/main/java/es/deusto/bspq21e1/client/remote/: ServiceLocator.java
AirBV/src/main/java/es/deusto/bspq21e1/paymentServer/remote/: IPaymentSystem.java  PaymentSystem.java
AirBV/src/main/java/es/deusto/bspq21e1/paymentServer/server/: PaymentServer.java
AirBV/src/main/java/es/deusto/bspq21e1/serialization/: DirectedMessage.java  MessageData.java  ReservationData.java  ReviewData.java  UserData.java  VanData.java
AirBV/src/main/java/es/deusto/bspq21e1/server/: AirBVServer.java  AirBVService.java  Server.java
AirBV/src/main/java/es/deusto/bspq21e1/server/dao/: DBManager.java
AirBV/src/main/java/es/deusto/bspq21e1/server/data/: Reservation.java  Review.java  User.java  Van.java
AirBV/src/main/java/es/deusto/bspq21e1/server/dto/: Assembler.java  ReservationDTO.java  ReviewDTO.java  UserDTO.java  VanDTO.java
AirBV/src/main/java/es/deusto/bspq21e1/server/gateway/: GatewayToPayment.java
AirBV/src/main/java/es/deusto/bspq21e1/server/jdo/: Main.java  Message.java  User.java
AirBV/src/main/java/es/deusto/bspq21e1/server/remote/: AirBV.java  IAirBV.java
AirBV/src/main/java/es/deusto/bspq21e1/server/server/: AirBVService.java
AirBV/src/main/resources/: SystemMessages.properties  SystemMessages_en.properties  SystemMessages_es.properties  SystemMessages_eu.properties  datanucleus.properties  package-my_NOT_USED_sql.orm
AirBV/src/main/webapp/WEB-INF/: web.xml
AirBV/src/sql/: create-messagesdb.sql
AirBV/src/test/java/es/deusto/bspq21e1/: AppTest.java
AirBV/src/test/java/es/deusto/bspq21e1/client/controller/: ControllerTest.java
AirBV/src/test/java/es/deusto/bspq21e1/server/: AirBVServiceTest.java  AppTest.java
AirBV/src/test/java/es/deusto/bspq21e1/server/dao/: DBManagerTest.java
AirBV/src/test/java/es/deusto/bspq21e1/server/data/: ReservationTest.java  ReviewTest.java  UserTest.java  VanTest.java
docs/: _air_b_v_8java.html  _air_b_v_8java_source.html  _air_b_v_client_8java.html  _air_b_v_client_8java_source.html  _air_b_v_service_8java.html  _air_b_v_service_8java_source.html  _air_b_v_service_test_8java.html  _air_b_v_service_test_8java_source.html  _assembler_8java.html  _assembler_8java_source.html  _cancel_reservation_window_8java.html  _cancel_reservation_window_8java_source.html  _characteristics_window_8java.html  _characteristics_window_8java_source.html  _config.yml  _controller_8java.html  _controller_8java_source.html  _controller_test_8java.html  _controller_test_8java_source.html  _d_b_manager_8java.html  _d_b_manager_8java_source.html  _d_b_manager_test_8java.html  _d_b_manager_test_8java_source.html  _initial_window_8java.html  _initial_window_8java_source.html  _log_in_window_8java.html  _log_in_window_8java_source.html  _main_window_8java.html  _main_window_8java_source.html  _register_user_window_8java.html  _register_user_window_8java_source.html  _register_van_window_8java.html  _register_van_window_8java_source.html  _remove_account_window_8java.html  _remove_account_window_8java_source.html  _remove_van_window_8java.html  _remove_van_window_8java_source.html  _reservation_8java.html  _reservation_8java_source.html  _reservation_data_8java.html  (+102 more)
search/: all_1.js  all_2.js  all_3.js  all_9.js  all_a.js  all_c.js  all_d.js  classes_0.js  classes_2.js  classes_3.js  classes_4.js  classes_6.js  classes_9.js  files_3.js  files_4.js  files_5.js  files_6.js  files_8.js  files_9.js  functions_0.js  functions_1.js  functions_4.js  functions_5.js  functions_6.js  functions_a.js  namespaces_0.js  namespaces_1.js  variables_0.js
(+1195 files in other folders)
